.footer {
  background-color: var(--color-primary);
  color: var(--color-text-white);
  line-height: 1.6;
  font-size: 1.6rem;
}

.grid {
  display: grid;
}

.cols {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 4.8rem;
}

footer main {
  padding: 6.4rem 0;
}

.navigation h3 {
  font-weight: 200;
}

.footerIcons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footerIcons img {
  width: 8rem;
  height: auto;
  background-color: #fff;
  border-radius: 5rem;
  padding: 0.5rem;

  @media screen and (max-width: 68rem) {
    width: 6rem;
    height: auto;
  }
}

.footerIcons .icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
}

.footerIcons .icons i {
  font-size: 2.8rem;
}

.footerIcons .icons i:global(.fa-brands) {
  color: var(--color-text-white);
}

.copyRight {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary-darker);
  color: var(--color-text-white);
  padding: 1.2rem 2.4rem;
  border-top: 0.01rem solid var(--color-text-white);
}

.lastUpdate {
  color: var(--color-text-white);
}

.navigation ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  padding-top: 1rem;
  padding-left: 0;
}

.navigation ul li {
  text-wrap: wrap;
  word-wrap: break-word;
}

.navigation ul li a:link,
.navigation a:visited {
  text-decoration: none;
  color: var(--color-text-white);
}

.navigation ul li a:hover,
.navigation a:active {
  text-decoration: underline;
}

@media only screen and (max-width: 58) {
  footer main {
    padding: 2.4rem;
    gap: 2.4rem;
    padding-bottom: 6.4rem;
  }

  .footerIcons img {
    width: 4rem;
    height: auto;
  }

  .footerIcons .icons i {
    font-size: 1.8rem;
  }
}
